<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class ChartDraw {
            constructor(obj,cvs) {
                this.ctx = cvs.getContext('2d');
                this.obj = obj;
                this.startPoint = 0;
            }
            init(){
                for (let  i in this.obj) {
                        if (this.obj.hasOwnProperty(i)) {
                        this.draw(this.obj[i],i);
                    }
                }
            }
            toGrad(rad){
                return rad * 180 / Math.PI;
            }
            pToRad(procent) {
                let grad = procent * 3.6;
                return grad * Math.PI / 180;
            }
            toRad(grad) {             
                return grad * Math.PI / 180;
            }
            x(grad) {
                let x = ChartDraw.Radius + Math.cos(this.toRad(grad)) * 100;
                return x;
            }
            y(grad) {
                let y = ChartDraw.Radius + Math.sin(this.toRad(grad)) * 100;
                return y;
            }
            x1(grad) {
                let x = ChartDraw.Radius+ Math.cos(this.toRad(grad))*300;
                return x;
            }
            y1(grad) {
                let y = ChartDraw.Radius + Math.sin(this.toRad(grad))*300;
                return y;
            }

            draw(elem,name) {
                this.ctx.font = "70px lobster";
                this.ctx.fillStyle='rgb('+Math.random() * 255+','+Math.random() * 255+','+Math.random() * 255+')';
                this.ctx.beginPath();
                this.ctx.moveTo(ChartDraw.Center, ChartDraw.Center);
                this.ctx.lineTo(

                    this.x(this.startPoint),
                    this.y(this.startPoint))
                    
                    this.ctx.arc(ChartDraw.Center, ChartDraw.Center, ChartDraw.Radius,

                    this.toRad(this.startPoint),
                    this.pToRad(elem)+this.toRad(this.startPoint))
                    let oldValue = this.startPoint;

                   

                    this.startPoint = this.toGrad(this.pToRad(elem)+this.toRad(this.startPoint));

                    this.ctx.closePath();
                    this.ctx.stroke();
                    this.ctx.fill();
                    this.ctx.fillStyle='black';
                    this.ctx.fillText(name,this.x1(this.startPoint/2+oldValue/2),this.y1(this.startPoint/2+oldValue/2));
            }
        }
        ChartDraw.Center = 501;
        ChartDraw.Radius = 500;

        document.addEventListener('DOMContentLoaded', () => {
            let cvs = document.querySelector('.cvs')
            let ctx = cvs.getContext('2d');
            let charElem = {
                a:50,
                b:30,
                c:20
            }
            let chartDraw = new ChartDraw(charElem,cvs);
            chartDraw.init()
    })
    </script>
</head>
<style>    
</style>

<body>
        <canvas class="cvs" width="1002" height="1002"></canvas>

</body>

</html>
