<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        class Clock{
            constructor(ctx,sec,minute,hour){
                this.ctx = ctx;
                this.sec = sec;
                this.minute = minute;
                this.hour = hour;
            }
        bacground(){
            this.ctx.lineWidth = 3;
            this.ctx.beginPath();
            this.ctx.translate(250, 250);
                for (var i = 0; i < 60; i++) {
                    this.ctx.rotate(Math.PI/30); 
                    this.ctx.moveTo(250,0);
                    this.ctx.lineTo(230,0);
                }
 
                this.ctx.stroke();
                this.ctx.lineWidth = 6;
            this.ctx.beginPath();
                for (var i = 0; i < 12; i++) {
                    this.ctx.rotate(Math.PI/6); 
                    this.ctx.moveTo(250,0);
                    this.ctx.lineTo(220,0);
                }
 
                this.ctx.stroke();
        }
        darw(){          
                setInterval(() => {                       
                this.ctx.translate(-250,-250);
                console.clear()
                this.sec++;
                console.log(this.hour + ' ' + this.minute + ' ' + this.sec)         
                this.second();
                this.hourr();
                this.minutee();    
                this.bacground()  
                 
                
                if (this.sec == 60) {
                    this.sec = 0;
                    this.minute++;                    
                    this.second();
                    this.hourr();
                    this.minutee();  
                }
                if (this.minute == 60) {
                    this.minute = 0;
                    this.hour++; 
                }
                if (this.hour == 24) {
                    this.hour = 0;
                    this.minute = 0;
                    this.sec = 0;
                }

            }, 1000);
        }
        second() {
            this.ctx.lineWidth = 3;
            this. ctx.clearRect(0, 0, 500, 500);
            let grad = this.sec * 6 - 90;
            let rad =  grad * Math.PI / 180;
            this.ctx.strokeStyle = '#FF0000'
            this.ctx.beginPath();
            this.ctx.moveTo(Clock.center, Clock.center);
            this.ctx.lineTo(this.x(rad, Clock.secR), this.y(rad, Clock.secR))
            this.ctx.stroke();
        }

        minutee() {
            this.ctx.lineWidth = 3;
            let grad = this.minute * 6 - 90;
            let rad =  grad * Math.PI / 180;
            this.ctx.strokeStyle = '#000000'
            this.ctx.beginPath();
            this.ctx.moveTo(Clock.center, Clock.center);
            this.ctx.lineTo(this.x(rad, Clock.minuteR), this.y(rad, Clock.minuteR))
            this.ctx.stroke();
        }

        hourr(hour) {
            this.ctx.lineWidth = 3;
            let grad = this.hour * 30 - 90;
            let rad =  grad * Math.PI / 180;
            this.ctx.strokeStyle = '#000000'
            this.ctx.beginPath();
            this.ctx.moveTo(Clock.center,Clock. center);
            this.ctx.lineTo(this.x(rad, Clock.hourR), this.y(rad, Clock.hourR))
            this.ctx.stroke();
        }


        x(grad, radiusStrelki) {
            let x = Clock.center + Math.cos(grad) * radiusStrelki;
            return x;
        }

        y(grad, radiusStrelki) {
            let y = Clock.center + Math.sin(grad) * radiusStrelki;
            return y;
        }
    }
        Clock.secR = 250;
        Clock.minuteR = 200;
        Clock.hourR = 150;
        Clock.center = 250;
        document.addEventListener('DOMContentLoaded', () => {
            let cvs = document.querySelector('.cvs')
            let ctx = cvs.getContext('2d');

            let date = new Date();

            let sec = date.getSeconds();
            let minute = date.getMinutes();
            let hour = date.getHours();

           let clock = new Clock(ctx,sec,minute,hour)
          
           clock.darw()
           clock.bacground();
           
            

            
        })
    </script>
    <style>
        .c {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        
        .cvs {
            width: 500px;
            height: 500px;
            border-radius: 50%;
            border: 2px solid rgb(153, 153, 153);
        }
    </style>
</head>

<body>
    <div class="c">
        <canvas class="cvs" width="500px" height="500px"></canvas>
    </div>
</body>

</html>
